﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MänguKool
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ManguKool")]
	public partial class MKDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDbAine(DbAine instance);
    partial void UpdateDbAine(DbAine instance);
    partial void DeleteDbAine(DbAine instance);
    partial void InsertDbKlass(DbKlass instance);
    partial void UpdateDbKlass(DbKlass instance);
    partial void DeleteDbKlass(DbKlass instance);
    partial void InsertDbHinne(DbHinne instance);
    partial void UpdateDbHinne(DbHinne instance);
    partial void DeleteDbHinne(DbHinne instance);
    partial void InsertDbInimene(DbInimene instance);
    partial void UpdateDbInimene(DbInimene instance);
    partial void DeleteDbInimene(DbInimene instance);
    partial void InsertDbKelleLapsed(DbKelleLapsed instance);
    partial void UpdateDbKelleLapsed(DbKelleLapsed instance);
    partial void DeleteDbKelleLapsed(DbKelleLapsed instance);
    #endregion
		
		public MKDataContext() : 
				base(global::MänguKool.Properties.Settings.Default.ManguKoolConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MKDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MKDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MKDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MKDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DbAine> DbAines
		{
			get
			{
				return this.GetTable<DbAine>();
			}
		}
		
		public System.Data.Linq.Table<DbKlass> DbKlasses
		{
			get
			{
				return this.GetTable<DbKlass>();
			}
		}
		
		public System.Data.Linq.Table<DbHinne> DbHinnes
		{
			get
			{
				return this.GetTable<DbHinne>();
			}
		}
		
		public System.Data.Linq.Table<DbInimene> DbInimenes
		{
			get
			{
				return this.GetTable<DbInimene>();
			}
		}
		
		public System.Data.Linq.Table<DbKelleLapsed> DbKelleLapseds
		{
			get
			{
				return this.GetTable<DbKelleLapsed>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Aine")]
	public partial class DbAine : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _AineKood;
		
		private string _Nimetus;
		
		private System.Nullable<int> _Maht;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAineKoodChanging(string value);
    partial void OnAineKoodChanged();
    partial void OnNimetusChanging(string value);
    partial void OnNimetusChanged();
    partial void OnMahtChanging(System.Nullable<int> value);
    partial void OnMahtChanged();
    #endregion
		
		public DbAine()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AineKood", DbType="Char(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string AineKood
		{
			get
			{
				return this._AineKood;
			}
			set
			{
				if ((this._AineKood != value))
				{
					this.OnAineKoodChanging(value);
					this.SendPropertyChanging();
					this._AineKood = value;
					this.SendPropertyChanged("AineKood");
					this.OnAineKoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nimetus", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Nimetus
		{
			get
			{
				return this._Nimetus;
			}
			set
			{
				if ((this._Nimetus != value))
				{
					this.OnNimetusChanging(value);
					this.SendPropertyChanging();
					this._Nimetus = value;
					this.SendPropertyChanged("Nimetus");
					this.OnNimetusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Maht", DbType="Int")]
		public System.Nullable<int> Maht
		{
			get
			{
				return this._Maht;
			}
			set
			{
				if ((this._Maht != value))
				{
					this.OnMahtChanging(value);
					this.SendPropertyChanging();
					this._Maht = value;
					this.SendPropertyChanged("Maht");
					this.OnMahtChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Klass")]
	public partial class DbKlass : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _KlassiKood;
		
		private string _Nimetus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnKlassiKoodChanging(string value);
    partial void OnKlassiKoodChanged();
    partial void OnNimetusChanging(string value);
    partial void OnNimetusChanged();
    #endregion
		
		public DbKlass()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KlassiKood", DbType="Char(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string KlassiKood
		{
			get
			{
				return this._KlassiKood;
			}
			set
			{
				if ((this._KlassiKood != value))
				{
					this.OnKlassiKoodChanging(value);
					this.SendPropertyChanging();
					this._KlassiKood = value;
					this.SendPropertyChanged("KlassiKood");
					this.OnKlassiKoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nimetus", DbType="NVarChar(30)")]
		public string Nimetus
		{
			get
			{
				return this._Nimetus;
			}
			set
			{
				if ((this._Nimetus != value))
				{
					this.OnNimetusChanging(value);
					this.SendPropertyChanging();
					this._Nimetus = value;
					this.SendPropertyChanged("Nimetus");
					this.OnNimetusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Hinne")]
	public partial class DbHinne : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _jrknr;
		
		private string _OpilaneIK;
		
		private string _OpetajaIK;
		
		private string _Aine;
		
		private System.Nullable<System.DateTime> _Kuupäev;
		
		private System.Nullable<int> _Hinne1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnjrknrChanging(int value);
    partial void OnjrknrChanged();
    partial void OnOpilaneIKChanging(string value);
    partial void OnOpilaneIKChanged();
    partial void OnOpetajaIKChanging(string value);
    partial void OnOpetajaIKChanged();
    partial void OnAineChanging(string value);
    partial void OnAineChanged();
    partial void OnKuupäevChanging(System.Nullable<System.DateTime> value);
    partial void OnKuupäevChanged();
    partial void OnHinne1Changing(System.Nullable<int> value);
    partial void OnHinne1Changed();
    #endregion
		
		public DbHinne()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jrknr", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int jrknr
		{
			get
			{
				return this._jrknr;
			}
			set
			{
				if ((this._jrknr != value))
				{
					this.OnjrknrChanging(value);
					this.SendPropertyChanging();
					this._jrknr = value;
					this.SendPropertyChanged("jrknr");
					this.OnjrknrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpilaneIK", DbType="Char(11) NOT NULL", CanBeNull=false)]
		public string OpilaneIK
		{
			get
			{
				return this._OpilaneIK;
			}
			set
			{
				if ((this._OpilaneIK != value))
				{
					this.OnOpilaneIKChanging(value);
					this.SendPropertyChanging();
					this._OpilaneIK = value;
					this.SendPropertyChanged("OpilaneIK");
					this.OnOpilaneIKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpetajaIK", DbType="Char(11)")]
		public string OpetajaIK
		{
			get
			{
				return this._OpetajaIK;
			}
			set
			{
				if ((this._OpetajaIK != value))
				{
					this.OnOpetajaIKChanging(value);
					this.SendPropertyChanging();
					this._OpetajaIK = value;
					this.SendPropertyChanged("OpetajaIK");
					this.OnOpetajaIKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aine", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Aine
		{
			get
			{
				return this._Aine;
			}
			set
			{
				if ((this._Aine != value))
				{
					this.OnAineChanging(value);
					this.SendPropertyChanging();
					this._Aine = value;
					this.SendPropertyChanged("Aine");
					this.OnAineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kuupäev", DbType="DateTime")]
		public System.Nullable<System.DateTime> Kuupäev
		{
			get
			{
				return this._Kuupäev;
			}
			set
			{
				if ((this._Kuupäev != value))
				{
					this.OnKuupäevChanging(value);
					this.SendPropertyChanging();
					this._Kuupäev = value;
					this.SendPropertyChanged("Kuupäev");
					this.OnKuupäevChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Hinne", Storage="_Hinne1", DbType="Int")]
		public System.Nullable<int> Hinne1
		{
			get
			{
				return this._Hinne1;
			}
			set
			{
				if ((this._Hinne1 != value))
				{
					this.OnHinne1Changing(value);
					this.SendPropertyChanging();
					this._Hinne1 = value;
					this.SendPropertyChanged("Hinne1");
					this.OnHinne1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Inimene")]
	public partial class DbInimene : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Isikukood;
		
		private string _Nimi;
		
		private string _Klass;
		
		private string _Aine;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIsikukoodChanging(string value);
    partial void OnIsikukoodChanged();
    partial void OnNimiChanging(string value);
    partial void OnNimiChanged();
    partial void OnKlassChanging(string value);
    partial void OnKlassChanged();
    partial void OnAineChanging(string value);
    partial void OnAineChanged();
    #endregion
		
		public DbInimene()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Isikukood", DbType="Char(11) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Isikukood
		{
			get
			{
				return this._Isikukood;
			}
			set
			{
				if ((this._Isikukood != value))
				{
					this.OnIsikukoodChanging(value);
					this.SendPropertyChanging();
					this._Isikukood = value;
					this.SendPropertyChanged("Isikukood");
					this.OnIsikukoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nimi", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Nimi
		{
			get
			{
				return this._Nimi;
			}
			set
			{
				if ((this._Nimi != value))
				{
					this.OnNimiChanging(value);
					this.SendPropertyChanging();
					this._Nimi = value;
					this.SendPropertyChanged("Nimi");
					this.OnNimiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Klass", DbType="Char(5)")]
		public string Klass
		{
			get
			{
				return this._Klass;
			}
			set
			{
				if ((this._Klass != value))
				{
					this.OnKlassChanging(value);
					this.SendPropertyChanging();
					this._Klass = value;
					this.SendPropertyChanged("Klass");
					this.OnKlassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aine", DbType="Char(5)")]
		public string Aine
		{
			get
			{
				return this._Aine;
			}
			set
			{
				if ((this._Aine != value))
				{
					this.OnAineChanging(value);
					this.SendPropertyChanging();
					this._Aine = value;
					this.SendPropertyChanged("Aine");
					this.OnAineChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.KelleLapsed")]
	public partial class DbKelleLapsed : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _jrknr;
		
		private string _VanemaIsikukood;
		
		private string _LapseIsikukood;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnjrknrChanging(int value);
    partial void OnjrknrChanged();
    partial void OnVanemaIsikukoodChanging(string value);
    partial void OnVanemaIsikukoodChanged();
    partial void OnLapseIsikukoodChanging(string value);
    partial void OnLapseIsikukoodChanged();
    #endregion
		
		public DbKelleLapsed()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jrknr", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int jrknr
		{
			get
			{
				return this._jrknr;
			}
			set
			{
				if ((this._jrknr != value))
				{
					this.OnjrknrChanging(value);
					this.SendPropertyChanging();
					this._jrknr = value;
					this.SendPropertyChanged("jrknr");
					this.OnjrknrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VanemaIsikukood", DbType="Char(11)")]
		public string VanemaIsikukood
		{
			get
			{
				return this._VanemaIsikukood;
			}
			set
			{
				if ((this._VanemaIsikukood != value))
				{
					this.OnVanemaIsikukoodChanging(value);
					this.SendPropertyChanging();
					this._VanemaIsikukood = value;
					this.SendPropertyChanged("VanemaIsikukood");
					this.OnVanemaIsikukoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LapseIsikukood", DbType="Char(11)")]
		public string LapseIsikukood
		{
			get
			{
				return this._LapseIsikukood;
			}
			set
			{
				if ((this._LapseIsikukood != value))
				{
					this.OnLapseIsikukoodChanging(value);
					this.SendPropertyChanging();
					this._LapseIsikukood = value;
					this.SendPropertyChanged("LapseIsikukood");
					this.OnLapseIsikukoodChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
